{
  "manifest_version": 3,
  "name": "LumiNUS Quiz Review",
  "description": "Saving your precious seconds when using LumiNUS. Developed by Yongliang.",
  "author": "Yongliang",
  "homepage_url": "https://github.com/tlylt/luminus-quiz-review",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "128": "images/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://luminus.nus.edu.sg/modules/*/quiz/*/attempt-secure"],
      "js": ["script.js"],
      "css": ["styles.css"]
    }
  ]
}
